<!DOCTYPE html>
<html>
<head>
    <title>Zainab Lakman!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://zainablakman.github.io/site/src/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="https://zainablakman.github.io/site/src/main.css?v=2018.09.20">
    <link rel="shortcut icon" href="https://zainablakman.github.io/site/img/favicon.ico" type="img/x-icon">
    <link rel="icon" href="https://zainablakman.github.io/site/img/favicon.ico" type="img/x-icon">
</head>
<body>
    <header>
        <div class='slider-navigation'>
            <div class='nav-pointer draggable'>
                0/0
            </div>
        </div>
    </header>
    <div class='site-container'>
        <div class="btn-group" id="changestyle">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <span id="">Menu</span>
            </button>
           <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog" data-val="">Blog</a></li>
                <li><a class="dropdown-item" href="profile" data-val="">Contact</a></li>
	        <!--<li><a class="dropdown-item" href="cv" data-val="">Curriculum Vitae</a></li>-->
                </ul>
        </div>
        <section class='intro'>
            <div id='particles-js'></div>
            <div class='wrap'>
                <div class='content'>
                    <div class="profile-card">
                        <header>
                            <a><img src="https://zainablakman.github.io/site/img/pro.jpg" class="unselectable"></a>
                            <h1 class="unselectable">Zainab Lakman </h2>
                            <h2 class="unselectable"><b>Religious Scholar | Researcher</b></h2>
                        </header>
                        <div class="profile-bio">
                            <p class="unselectable">
                            Passionate about Writing and Volunterism
                            </p>
                        </div>
                        <ul class="profile-social-links">
                            <li><a target="_blank" href="https://www.instagram.com/habibazain95/">
                                    <i class="fa fa-lg fa-instagram"></i>
                                </a>
                            </li>
                            </li>
                            <li><a target="_blank" href="https://github.com/zainablakman">
                                    <i class="fa fa-lg fa-github"></i>
                                </a>
                            </li>
                            <li><a target="_blank" href="https://www.facebook.com/ahlulbayt1995">
                                    <i class="fa fa-lg fa-facebook"></i>
                                </a>
                            </li>
			    <li><a target="_blank" href="mailto:luqmanzainab@gmail.com">
                                    <i class="fa fa-lg fa-google"></i>
                                </a>
                            </li>
                    </div>
                </div>
            </div>
        </section>
     	    <script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
        <script src="https://yaqoobjunejo.github.io/site/src/jquery.min.js"></script>
        <script src="https://yaqoobjunejo.github.io/site/src/jquery-ui.min.js"></script>
        <script src="https://yaqoobjunejo.github.io/site/src/parallax.min.js"></script>
        <script src="https://yaqoobjunejo.github.io/site/src/particles.min.js"></script>
        <script src="https://yaqoobjunejo.github.io/site/src/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
        <script src="https://yaqoobjunejo.github.io/site/src/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
        <script src="https://yaqoobjunejo.github.io/site/src/main.js"></script>
        <script>
            $(document).ready(function () {
                let display_text = ''
                switch (Math.round(Math.random() * 2 + 1)) {
                    case 1:
                        styleDefault();
                        display_text = 'Style Block'
                        break;
                    default:
						styleDefault();
                        display_text = 'Style Block'                }
                $('#selstyle').text(display_text);
                $('#changestyle .dropdown-menu a').click(function () {
                    var style = $(this).data('val');
                    switch (style) {
                        case 'default':
                            styleDefault();
                            break;
                        case 'block':
                            styleBlock();
                            break;
                        default:
                            styleBlock();
                    }
                    $('#selstyle').text($(this).text());
                });
                var about_me_content_displayed = false;
                var $lines = $('.command p');
                $lines.hide();
                var lineContents = [];
                var output = [];
                var terminal = function () {
                    var skip = 0;
                    typeLine = function (idx) {
                        idx == null && (idx = 0);
                        var element = $lines.eq(idx);
                        var content = lineContents[idx];
                        if (typeof content == "undefined") {
                            $('.skip').hide();
                            return;
                        }
                        var charIdx = 0;
                        var typeChar = function () {
                            var rand = Math.round(Math.random() * 150) + 20;
                            setTimeout(function () {
                                var char = content[charIdx++];
                                element.append(char);
                                if (typeof char !== "undefined")
                                    typeChar();
                                else {
                                    element.append('<br/><span class="output">' + output[idx] + '</span>');
                                    element.removeClass('active');
                                    typeLine(++idx);
                                }
                            }, skip ? 0 : rand);
                        }
                        element.append('[junejo@ip-127.0.0.1]:~$ ').addClass('active');
                        typeChar();
                    }
                    $lines.each(function (i) {
                        lineContents[i] = $(this).text();
                        output[i] = $(this).next('span').html();
                        $(this).text('').show();
                    });
                    typeLine();
                }
                $(window).scroll(function () {
                    var hT = $('#terminal-start').offset().top,
                        hH = $('#terminal-start').outerHeight(),
                        wH = $(window).height(),
                        wS = $(this).scrollTop() - 250;
                    if (wS > (hT + hH - wH) && !about_me_content_displayed) {
                        about_me_content_displayed = true;
                        terminal();
                    }
                });
                $('section').each(function () {
                    $('.slider-navigation').prepend('<div class="tick"></div>');
                });

                $('.tick').on('click', function () {
                    var tickIndex = $(this).index();
                    $('body').scrollTop($(window).height() * tickIndex);
                });

                updatePos();
            }); 
            var isDragging = false;
            var sliderTop, pointerPos, currentSection;
            var bodyHeight = $('body').height();
            var sliderHeight = $('.slider-navigation').height();
            var elementHeight = $('section').height();
            var sectionAmount = $('section').length;
            var scale = (bodyHeight - (elementHeight)) / (sliderHeight - $('.nav-pointer').outerHeight());
            var waitForFinalEvent = (function () {
                var timers = {};
                return function (callback, ms, uniqueId) {
                    if (!uniqueId) {
                        uniqueId = "resize";
                    }
                    if (timers[uniqueId]) {
                        clearTimeout(timers[uniqueId]);
                    }
                    timers[uniqueId] = setTimeout(callback, ms);
                };
            })();
            function updatePos() {
                currentSection = $(window).scrollTop() / elementHeight;
                currentSectionNum = Math.ceil(currentSection + 0.01);
                sliderTop = $(window).scrollTop() / scale;
                $('.nav-pointer').css('top', sliderTop).text(currentSectionNum + '/' + sectionAmount);
            }
            function sliderMove(e) {
                $('body').scrollTop(parseInt(e) * scale);
            }
            $(window).scroll(function () {
                if (!isDragging) {
                    updatePos();
                }
            });
            $(window).resize(function () {
                waitForFinalEvent(function () {
                    bodyHeight = $('body').height();
                    sliderHeight = $('.slider-navigation').height();
                    elementHeight = $('section').height();
                    sectionAmount = $('section').length;
                    scale = (bodyHeight - (elementHeight)) / (sliderHeight - $('.nav-pointer').outerHeight());
                    updatePos();
                }, 500, "resizing");
            });
             $(".draggable").draggable({
             axis: "y",
              containment: "parent",
              start: function() {
                  isDragging = true;
                  $('body').addClass('dragging');
              },
              drag: function() {
                  pointerPos = $(this).css('top');
                  sliderMove(pointerPos);
                  updatePos();
              },
              stop: function() {
                  isDragging = false;
                  $('body').removeClass('dragging');
              }
             });
        </script>
</body>
</html>
